In [1]:
#pip install beautifulSoup

In [2]:
#pip install requests

In [3]:
# Importation des bibliotheques necessaires

from bs4 import BeautifulSoup
import requests
import pandas as pd

In [4]:
# URL de la page Wikipédia dont nous allons reccuperer les données

url = "https://fr.wikipedia.org/wiki/Liste_des_plus_grandes_entreprises_par_chiffre_d%27affaires"

# Faire la requête HTTP
response = requests.get(url)

In [5]:
# Verifions si la requete a reussi.

response.status_code

200

In [6]:
# Créons d'un objet BeautifulSoup

soup = BeautifulSoup(response.text, 'html.parser')

In [7]:
# Trouvons toutes les tables avec la classe wikitable

tables = soup.find_all("table", {"class": "wikitable"})

In [8]:
# Vérifions si des tables ont été trouvées
if tables:
    print(f"Nombre de tables trouvées : {len(tables)}")
else:
    print("Aucune table trouvé")

Nombre de tables trouvées : 5

In [9]:
# Affichons un aperçu de chaque table pour identifier la bonne

for i, table in enumerate(tables):
    display ("Table :",i+1)         
    df = pd.read_html(str(table))[0]
    display(df.head())

'Table :'

1

   0                    1
0  ‡  Entreprise publique

'Table :'

2

  Classement des plus grandes entreprises mondiales par chiffre d'affaires en 2020  \
                                                                              Rang
                                                                              Rang
0                                                  1
1                                                  2
2                                                  3
3                                                  4
4                                                  5

                                                                     \
                          Nom             Secteur              C.A.
                          Nom             Secteur en millions d'USD
0                     Walmart  Commerce de détail           559 151
1                State Grid ‡         Électricité           386 618
2                      Amazon  Commerce de détail           386 064
3  China National Petroleum ‡       Hydrocarbures           283 958
4                   Sinopec ‡       Hydrocarbures           283 728


           Bénéfice Nombre d'employés              Siège social  Ref
  en millions d'USD Nombre d'employés              Siège social  Ref
0            13 510         2 300 000  États-Unis (Bentonville)  [3]
1             5 580           896 360             Chine (Pékin)  [4]
2            21 331         1 298 000      États-Unis (Seattle)  [5]
3             4 575         1 242 245             Chine (Pékin)  [6]
4             6 205           553 833             Chine (Pékin)  [7]

'Table :'

3

,Rang,Nom,C.A.,Bénéfice,Nombre d'employées,Siège social,Ref
,Rang,Nom,en millions d'USD,en millions d'USD,Nombre d'employées,Siège social,Ref
0,1,Norinco,"71 017,5","1 510,9",212 960,Chine,[54]
1,2,Aviation Industry Corporation of China,"66 964,1",9157,407 344,Chine,[55]
2,3,Lockheed Martin,65 398,6 833,114 000,États-Unis,[56]
3,4,Boeing,58 158,−11 873,141 000,États-Unis,[57]
4,5,Airbus,"56 872,2",−1 291,131 349,France[58],[59]

'Table :'

4

,Rang,Nom,C.A.,Bénéfice,Nombre d'employées,Siège social,Ref
,Rang,Nom,en millions d'USD,en millions d'USD,Nombre d'employées,Siège social,Ref
0,1,ICBC,"182 794,4","45 783,4",439 787,Chine,[22]
1,2,China Construction Bank,"172 000,2","39 282,5",373 814,Chine,[27]
2,3,Agricultural Bank of China,"153 884,6","31 293,4",462 592,Chine,[31]
3,4,Bank of China,"134 045,6","27 952,1",309 084,Chine,[41]
4,5,JPMorgan Chase,129 503,29 131,255 351,États-Unis,[45]

'Table :'

5

   Unnamed: 0        Pays Nombre d'entreprises
0         1.0       Chine              135[71]
1         2.0  États-Unis              122[71]
2         3.0       Japon               53[71]
3         4.0      France                   31
4         5.0   Allemagne                   27

In [10]:
# Maintenant reccuperons la deuxieme table. C'est a dire celle dont l'index est 1

table = tables[1]
table_html = str(table)
df = pd.read_html(table_html)[0]
display(df)

   Classement des plus grandes entreprises mondiales par chiffre d'affaires en 2020  \
                                                                               Rang
                                                                               Rang
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                 11
11                                                 12
12                                                 13
13                                                 14
14                                                 15
15                                                 16
16                                                 17
17                                                 18
18                                                 19
19                                                 20
20                                                 21
21                                                 22
22                                                 23
23                                                 24
24                                                 25
25                                                 26
26                                                 27
27                                                 28
28                                                 29
29                                                 30
30                                                 31
31                                                 32
32                                                 33
33                                                 34
34                                                 35
35                                                 36
36                                                 37
37                                                 38
38                                                 39
39                                                 40
40                                                 41
41                                                 42
42                                                 43
43                                                 44
44                                                 45
45                                                 46
46                                                 47
47                                                 48
48                                                 49
49                                                 50

                                                                     \
                                        Nom                 Secteur
                                        Nom                 Secteur
0                                   Walmart      Commerce de détail
1                              State Grid ‡             Électricité
2                                    Amazon      Commerce de détail
3                China National Petroleum ‡           Hydrocarbures
4                                 Sinopec ‡           Hydrocarbures
5                                     Apple  Produits électroniques
6                                CVS Health                   Santé
7                        UnitedHealth Group                   Santé
8                                    Toyota              Automobile
9                                Volkswagen              Automobile
10                       Berkshire Hathaway                 Finance
11                                 McKesson                   Santé
12               China State Construction ‡            Construction
13                           Saudi Aramco ‡           Hydrocarbures
14                      Samsung Electronics  Produits électroniques
15                        Ping An Insurance                 Finance
16                        AmerisourceBergen                   Santé
17                                       BP           Hydrocarbures
18                                    Shell           Hydrocarbures
19                                   ICBC ‡                 Finance
20                                 Alphabet  Information technology
21                                  Foxconn  Produits électroniques
22                               ExxonMobil           Hydrocarbures
23                            Mercedes-Benz              Automobile
24                China Construction Bank ‡                 Finance
25                                     AT&T      Télécommunications
26                                   Costco      Commerce de détail
27                                    Cigna                   Santé
28             Agricultural Bank of China ‡                 Finance
29                          Cardinal Health                   Santé
30                                Trafigura             Commodities
31                     China Life Insurance               Assurance
32                                Microsoft            Informatique
33                                 Glencore      Matières premières
34  China Railway Engineering Corporation ‡                     BTP
35                 Walgreens Boots Alliance      Commerce de détail
36                                     Exor                 Finance
37                                  Allianz                 Finance
38                          Bank of China ‡                 Finance
39                                   Kroger      Commerce de détail
40                               Home Depot      Commerce de détail
41             China Railway Construction ‡                     BTP
42                           JPMorgan Chase                 Finance
43                                   Huawei  Produits électroniques
44                                  Verizon      Télécommunications
45                                      AXA                 Finance
46                                     Ford              Automobile
47                                    Honda              Automobile
48                           General Motors              Automobile
49                          Elevance Health                   Santé

                                                          \
                C.A.          Bénéfice Nombre d'employés
   en millions d'USD en millions d'USD Nombre d'employés
0            559 151            13 510         2 300 000
1            386 618             5 580           896 360
2            386 064            21 331         1 298 000
3            283 958             4 575         1 242 245
4            283 728             6 205           553 833
5            274 515            57 511           147 000
6            268 706             7 179           256 500
7            257 141            15 403           330 000
8            256 722            21 180           366 283
9            253 965            10 104           662 575
10           245 510            42 521           360 000
11           238 228            −4 539            67 500
12           234 425             3 578           356 864
13           229 766            49 287            79 800
14           200 734            22 116           267 937
15           191 509            20 739           362 035
16           189 894            −3 409            21 500
17           183 500           −20 305            68 100
18           183 195           −21 680            87 000
19           182 794            45 783           439 787
20           182 527            40 269           135 301
21           181 945             3 457           878 429
22           181 502           −22 440            72 000
23           175 827             4 133           288 481
24           172 000            39 283           373 814
25           171 760            −5 176           230 760
26           166 761             4 002           214 500
27           160 401             8 458            72 963
28           153 885            31 293           462 592
29           152 922            −3 696            48 000
30           146 994             1 699             8 619
31           144 589             4 648           183 417
32           143 015            44 281           163 000
33           142 338            −1 903            87 822
34           141 384             1 639           308 483
35           139 537               456           277 000
36           136 186               −34           263 284
37           136 173             7 756           150 269
38           134 046            27 952           309 084
39           132 498             2 585           465 000
40           132 110            12 866           504 800
41           131 992             1 486           364 632
42           129 503            29 131           255 351
43           129 184             9 362           197 000
44           128 292            17 801           132 200
45           128 011             3 605            96 595
46           127 144            −1 279           186 000
47           124 241             6 202           211 374
48           122 485             6 427           155 000
49           121 867             4 572            83 400


                Siège social   Ref
                Siège social   Ref
0   États-Unis (Bentonville)   [3]
1              Chine (Pékin)   [4]
2       États-Unis (Seattle)   [5]
3              Chine (Pékin)   [6]
4              Chine (Pékin)   [7]
5     États-Unis (Cupertino)   [8]
6    États-Unis (Woonsocket)   [9]
7    États-Unis (Minnetonka)  [10]
8             Japon (Toyota)  [11]
9      Allemagne (Wolfsburg)  [12]
10                États-Unis  [13]
11                États-Unis  [14]
12             Chine (Pékin)  [15]
13           Arabie saoudite  [16]
14              Corée du Sud  [17]
15                     Chine  [18]
16                États-Unis  [19]
17               Royaume-Uni  [20]
18               Royaume-Uni  [21]
19             Chine (Pékin)  [22]
20                États-Unis  [23]
21                    Taïwan  [24]
22                États-Unis  [25]
23                 Allemagne  [26]
24             Chine (Pékin)  [27]
25                États-Unis  [28]
26                États-Unis  [29]
27                États-Unis  [30]
28             Chine (Pékin)  [31]
29                États-Unis  [32]
30                 Singapour  [33]
31             Chine (Pékin)  [34]
32                États-Unis  [35]
33                    Suisse  [36]
34             Chine (Pékin)  [37]
35                États-Unis  [38]
36                  Pays-Bas  [39]
37                 Allemagne  [40]
38             Chine (Pékin)  [41]
39                États-Unis  [42]
40                États-Unis  [43]
41             Chine (Pékin)  [44]
42                États-Unis  [45]
43                     Chine  [46]
44                États-Unis  [47]
45                    France  [48]
46                États-Unis  [49]
47                     Japon  [50]
48                États-Unis  [51]
49                États-Unis  [52]

In [11]:
# Exportons la table dans un fichier CSV

df.to_csv("F:/TOP_50_entreprises.csv" ,index = False)